# config context path to "/" by setting an empty string
server:http://localhost:8080/interns_project
  contextPath:/api/**

# JACKSON
spring:
  jackson:
    serialization:
      INDENT_OUTPUT: true

jwt:
  header: Authorization
  secret: polarcape
  expiration: 604800

#logging:
#  level:
#    org.springframework:
#      security: DEBUG